<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banana Tours</title>
        <link href="background/garficon.jpg" rel="icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Site header -->
        <header class="site-header">
            <div class="site-header_overlay">
                <h2 class="site-header_subtitle">Туристическое агентство</h1>
                <h1 class="site-header_title">BANANA-TOURS</h1>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="other pages/news.html">Новости</a></li>
                    <li><a href="other pages/contacts.html">Контакты</a></li>
                    <li><a href="other pages/about.html">О Нас</a></li>
                </ul>
                <div class="dropdown">
                    <button class="btn" style="border-left:1px solid #0d8bf2">
                        Куда желаете поехать?
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#maldives" class="top-menu_link">Мальдивы</a>
                        <a href="#seychelles" class="top-menu_link">Сейшелы</a>
                        <a href="#hawaii" class="top-menu_link">Гавайи</a>
                        <a href="#florida" class="top-menu_link">Флорида</a>
                        <a href="#bali" class="top-menu_link">Бали</a>
                        <a href="#tahiti" class="top-menu_link">Таити</a>
                    </div>
                </div>
                <h2 class="site-header_slogan">
                    Почувствуй ... <br> Лучшие места планеты !
                </h2>
                <div class="site-header_call">
                    <a href="tel:+77002464735">
                        Звони: &#9990; +7 (700) 246-47-35
                    </a>
                </div>
            </div>
        </header>            
        <!-- Main content -->
        <main class="site-main">
            <!-- Main content sections -->
            <section class="tours">
                <article class="tours-card">
                    <h3 class="tours-card_title" id="maldives"><a href="tours/maldives.html">Mальдивы</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/Introducing the Maldives.mp4"> 
                    </video>                       
                    <!--<img src="https://d1l3wviaauwkfu.cloudfront.net/sites/8/2021/12/Milaidhoo_Maldives_Batheli_By_The_Reef_10_-1920.jpg" class="img-responsive" alt="мальдивы">-->
                    <div class="tours-card_description">
                        Мальдивы - это неповторимое сочетание из чистейшей прозрачной
                        бирюзовой воды и белоснежных песчаных пляжей, коралловых рифови
                        морского бриза, лета круглый год и отдыха под пальмами.
                    </div>
                </article>
                <article class="tours-card">
                    <h3 class="tours-card_title" id="seychelles"><a href="tours/seychelles.html">Сейшелы</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/Welcome to Seychelles.mp4"> 
                    </video>
                    <!--<img src="https://wallpapercave.com/wp/UUdsX8Z.jpg" class="img-responsive" alt="сейшелы">-->
                    <div class="tours-card_description">
                        Сейшелы называют истинным раем на земле. Это красота природы,
                        неповторимая флора и фауна. Васожидает первозданная красота,
                        живописные пляжи, разнообразные виды активного отдыха шикарные
                        отели и изысканная кухня.
                    </div>
                </article>
                <article class="tours-card">
                    <h3 class="tours-card_title" id="hawaii"><a href="tours/hawaii.html">Гавайи</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/Welcome to Hawaii.mp4"> 
                    </video>
                    <!--<img src="https://c4.wallpaperflare.com/wallpaper/292/639/684/green-grass-during-sunset-wallpaper-preview.jpg" class="img-responsive" alt="гавайи">-->
                    <div class="tours-card_description">
                        Гавайи считаются жемчужиной Тихого океана и одним из самых
                        красивых мест на земле. Славятся богатством подводного мира и
                        девственно чистыми пляжами.
                    </div>
                </article>
                <article class="tours-card">
                    <h3 class="tours-card_title" id="florida"><a href="tours/florida.html">Флорида</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/It's time for a Florida vacation.mp4"> 
                    </video>
                    <!--<img src="https://c4.wallpaperflare.com/wallpaper/406/847/771/stunning-miami-view-wallpaper-preview.jpg" class="img-responsive" alt="флорида">-->
                    <div class="tours-card_description">
                        Вдоль берегов Мексиканского залива и Атлантического океана,
                        что омывают полуостров Флориду, протянулись великолепные песчаные пляжи,
                        которые считаются одними из лучших во всем мире.
                    </div>
                </article>
                <article class="tours-card">
                    <h3 class="tours-card_title" id="bali"><a href="tours/bali.html">Бали</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/1 _ Bali, A New Kind of Adventure.mp4"> 
                    </video>
                    <!--<img src="https://c4.wallpaperflare.com/wallpaper/406/847/771/stunning-miami-view-wallpaper-preview.jpg" class="img-responsive" alt="флорида">-->
                    <div class="tours-card_description">
                        Бали - один из самых популярных туристических направлений в мире, известный своими прекрасными пляжами, богатой культурой и историей. Пляжи Бали отличаются мягким белым песком, бирюзовой водой и живописными видами.
                    </div>
                </article>
                <article class="tours-card">
                    <h3 class="tours-card_title" id="tahiti"><a href="tours/tahiti.html">Таити</a></h3>
                    <video controls autoplay="autoplay" muted preload="metadata" class="img-responsive"> 
                        <source src="commercials/Tahiti Va'a Inc - Commercial 2021 (English subtitles).mp4"> 
                    </video>
                    <!--<img src="https://c4.wallpaperflare.com/wallpaper/406/847/771/stunning-miami-view-wallpaper-preview.jpg" class="img-responsive" alt="флорида">-->
                    <div class="tours-card_description">
                        Таити - это архипелаг в Тихом океане, известный своими прекрасными пляжами, тропической природой и полинезийской культурой. Пляжи Таити отличаются белым песком, бирюзовой водой и коралловыми рифами.
                    </div>
                </article>
                <table class="price_table">
                    <caption>
                        Цены
                    </caption>
                    <tr>
                        <td>Мальдивы</td>
                        <td>Сейшелы</td>
                        <td>Гавайи</td>
                        <td>Флорида</td>
                        <td>Бали</td>
                        <td>Таити</td>
                    </tr>
                    <tr class="tours-card_price">
                        <td>от 13800000 тугриков</td>
                        <td>от 24150000 тугриков</td>
                        <td>от 27600000 тугриков</td>
                        <td>от 41400000 тугриков</td>
                        <td>от 51975000 тугриков</td>
                        <td>от 62370000 тугриков</td>
                    </tr>
                </table>
        </main>
        <!-- Подвал сайта -->
        <footer class="site-footer">
            <section class="site-footer_socials">
                <a href="https://twitter.com/AKehlbrandt" class="socials_link socials_link--tw">Twitter</a>
                <a href="https://www.facebook.com/eskander.lamendoza/" class="socials_link socials_link--fb">Facebook</a>
                <a href="https://vk.com/a.a.kehlbrandt" class="socials_link socials_link--vk">VK</a>
                <a href="https://www.youtube.com/@EskanderLmndz/featured" class="socials_link socials_link--yt">Youtube</a>
                <a href="https://www.instagram.com/arseniy_kehlbrandt/" class="socials_link socials_link--in">Instagram</a>
            </section>
            <section class="site-footer_about">
                <p>
                    Мы самая пресамая засамая, супер пупер экстра мега гипер
                    наикрутейшая турфирма в Казахстане
                </p>
            </section>
            <section class="site-footer_kontakts">
                <p> Наш адрес:<br> Казахстан; <br> г. Петропавловск; <br> ул. Театральная, 42</p>
                <p>
                    Наш телефон и whatsapp:<br>
                    <a href="tel:+77002464845" class="button fa fa-phone"> +7 (700) 246-48-45</a> <br>
                    <a href="whatsapp://send?phone=+77002464950" class="button fa fa-whatsapp"> +7 (700) 246-49-50</a> <br>
                    <a href="tg://resolve?domain=banana-tours" class="button fa fa-telegram"> Banana Tours</a>
                </p>
            </section>
            <section class="site-footer_copyright">
                <p class="copyright_link">
                    Разработчик: <a href="mailto:pasta100511@mail.ru">Кельбрант А.А.</a>
                    <br> По заказу турфирмы Banana Tours
                </p>
                <p> Все права защищены <br> 2203 год </p>
            </section>
        </footer>
    </body>
</html>